# MooVieProject_submission3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rdstudio/moovieproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdstudio/moovieproject/: MainActivity.java  MoviesFragment.java  TVShowFragment.java
app/src/main/java/com/rdstudio/moovieproject/adapter/: MovieAdapter.java
app/src/main/java/com/rdstudio/moovieproject/items/: MovieItems.java  TVShowItems.java
app/src/main/java/com/rdstudio/moovieproject/model/: MovieModel.java
app/src/main/res/drawable/: ic_cloud_off_black_58dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_tvshow.xml  items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rdstudio/moovieproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
